AgoraIO-Extensions/actions/.github/actions/pr/action.yaml
name: pr
description: Create pull request.

inputs:
  github-token:
    description: >
      GITHUB_TOKEN (permissions contents: write and pull-requests: write) or a repo scoped Personal Access Token (PAT).
    required: true

  target-repo:
    description: Relative path under GITHUB_WORKSPACE to the repository.

  target-branch:
    description: Sets the pull request base branch.
    required: true

  target-branch-name-surffix:
    description: The surffix of the branch name, e.g., if terra-update, the branch name become main-terra-update
    required: true

  pull-request-title:
    description: The title of the pull request.
    required: true

  pull-request-body:
    description: The body of the pull request.
    required: true
    default: ""

  add-paths:
    description: >
      A comma or newline-separated list of file paths to commit.
      Paths should follow git's pathspec syntax.
      If no paths are specified, all new and modified files are added.
      See Add specific paths.

runs:
  using: composite
  steps:
    - name: Create pull request
      uses: peter-evans/create-pull-request@v4
      with:
        token: ${{ inputs.github-token }}
        path: ${{ inputs.target-repo }}
        add-paths: ${{ inputs.add-paths }}
        commit-message: ${{ inputs.pull-request-title }}
        branch: "${{ inputs.target-branch }}-${{ inputs.target-branch-name-surffix }}"
        delete-branch: true
        base: ${{ inputs.target-branch }}
        title: ${{ inputs.pull-request-title }}
        body: ${{ inputs.pull-request-body }}
        labels: ci:${{ inputs.target-branch-name-surffix }}

AgoraIO-Extensions/react-native-agora/.github/workflows/doc.yml
- name: Create pull request
  uses: AgoraIO-Extensions/actions/.github/actions/pr@main
  with:
    github-token: ${{ secrets.GH_TOKEN }}
    target-repo: ${{ github.workspace }}
    target-branch: ${{ github.ref_name }}
    target-branch-name-surffix: doc-update
    pull-request-title: |
      [AUTO] Generate comments by iris-doc
    pull-request-body: |
      Doc source:

      https://github.com/AgoraIO/agora_doc_source/releases/download/master-build/rn_ng_json_template_en.json
    add-paths: src

AgoraIO-Extensions/terra_shared_configs/.github/workflows/update_headers.yml
- name: Create pull request
  uses: AgoraIO-Extensions/actions/.github/actions/pr@main
  with:
    github-token: ${{ secrets.GH_TOKEN }}
    target-repo: ${{ github.workspace }}
    target-branch: ${{ github.ref_name }}
    target-branch-name-surffix: headers-update
    pull-request-title: |
      [AUTO] Update native headers
    pull-request-body: |
      native headers source:
      ${{ inputs.url }}
    add-paths: headers/*

AgoraIO-Extensions/terra_shared_configs/.github/workflows/update_headers.yml
- name: Create pull request
  uses: AgoraIO-Extensions/actions/.github/actions/pr@main
  with:
    github-token: ${{ secrets.GH_TOKEN }}
    target-repo: ${{ github.workspace }}
    target-branch: ${{ github.ref_name }}
    target-branch-name-surffix: headers-update
    pull-request-title: |
      [AUTO] Update native headers
    pull-request-body: |
      sdk:
      ${{ inputs.type }}_${{ inputs.version }}
      native source:
      ${{ inputs.url }}
    add-paths: headers/${{ inputs.type }}_${{ inputs.version }}

AgoraIO-Extensions/terra_shared_configs/.github/workflows/fetch_ai_json.yml
- name: Create pull request
  uses: AgoraIO-Extensions/actions/.github/actions/pr@main
  with:
    github-token: ${{ secrets.GH_TOKEN }}
    target-repo: ${{ github.workspace }}
    target-branch: ${{ github.ref_name }}
    target-branch-name-surffix: headers-update
    pull-request-title: |
      [AUTO] Update native headers to ${{ inputs.product_type }}_${{ inputs.version }}
    pull-request-body: |
      native headers source:
      ${{ inputs.url }}
    add-paths: headers/*