AgoraIO-Extensions/actions/.github/actions/pr/action.yaml
name: pr
description: Create pull request
inputs:
  target-repo:
    description: The pull request target repo
    required: true

  target-branch:
    description: The pull request target branch
    required: true

  target-branch-name-surffix:
    description: The surffix of the branch name, e.g., if terra-update, the branch name become main-terra-update
    required: true

  pull-request-title:
    description: The title of the pull request
    required: true

  pull-request-body:
    description: The body of the pull request
    required: true
    default: ""
    
  add-paths:
    description: >
      A comma or newline-separated list of file paths to commit.
      Paths should follow git's pathspec syntax.
      Defaults to adding all new and modified files.

  github-token:
    description: The github token
    required: true

runs:
  using: composite
  steps:
    - name: Create pull request
      uses: peter-evans/create-pull-request@v4
      with:
        token: ${{ inputs.github-token }}
        path: ${{ inputs.target-repo }}
        add-paths: ${{ inputs.add-paths }}
        commit-message: ${{ inputs.pull-request-title }}
        committer: GitHub <noreply@github.com>
        author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
        signoff: false
        branch: "${{ inputs.target-branch }}-${{ inputs.target-branch-name-surffix }}"
        base: ${{ inputs.target-branch }}
        delete-branch: true
        draft: false
        title: ${{ inputs.pull-request-title }}
        body: |
          ${{ inputs.pull-request-title }}

          ${{ inputs.pull-request-body }}

          > This pull request is trigger by bot, do not edit it directly
        labels: |
          ci:${{ inputs.target-branch-name-surffix }}

AgoraIO-Extensions/react-native-agora/.github/workflows/dep.yml
- name: Create pull request
  uses: AgoraIO-Extensions/actions/.github/actions/pr@main
  with:
    target-repo: ${{ github.workspace }}
    target-branch: ${{ github.ref_name }}
    target-branch-name-surffix: |
      dep-update
    pull-request-title: |
      [AUTO] Update dependencies
    pull-request-body: |
      dependencies content: ${{ steps.dep.outputs.matches }}
    github-token: ${{ secrets.GH_TOKEN }}

AgoraIO-Extensions/react-native-agora/.github/workflows/terra.yml
- name: Create pull request
  uses: AgoraIO-Extensions/actions/.github/actions/pr@main
  with:
    target-repo: ${{ github.workspace }}
    target-branch: ${{ github.ref_name }}
    target-branch-name-surffix: |
      terra-update
    pull-request-title: |
      [AUTO] Generate code by terra
    add-paths: src
    github-token: ${{ secrets.GH_TOKEN }}