AgoraIO-Extensions/actions/.github/actions/generate/action.yaml
name: generate by terra
description: generate code or comment
inputs:
  generate-code:
    description: is generate code
    required: false
    type: boolean
    default: true

  generate-comment:
    description: is generate comment
    required: false
    type: boolean
    default: true

  working-directory:
    description: working-directory
    required: true
    default: "scripts/terra"

  generate-code-command:
    description: The bash script will run when generate code.

  generate-comment-command:
    description: The bash script will run when generate comment.

  github-token:
    description: The github token
    required: true

runs:
  using: composite
  steps:

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: "18.x"

    - name: Reconfigure git to use HTTP authentication
      run: >
        git config --global url."https://${{ inputs.github-token }}@github.com/".insteadOf ssh://git@github.com/
      shell: bash

    - name: Generate code
      if: ${{ inputs.generate-code }}
      run: |
        set -x
        export PATH="/usr/local/opt/llvm@15/bin:$PATH"
        ${{ inputs.generate-code-command }}
      shell: bash
      env:
        LLVM_DOWNLOAD_URL: |
          https://github.com/llvm/llvm-project/releases/download/llvmorg-15.0.6/clang+llvm-15.0.6-x86_64-linux-gnu-ubuntu-18.04.tar.xz
      working-directory: ${{ inputs.working-directory }}

    - name: Generate Comment
      if: ${{ inputs.generate-comment }}
      run: ${{ inputs.generate-comment-command }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}

AgoraIO-Extensions/Agora-C_Sharp-SDK/.github/workflows/gen-code-and-pr.yml
- name: Generate code and comment by terra
  id: generate
  uses: AgoraIO-Extensions/actions/.github/actions/generate@main
  continue-on-error: true
  with:
    working-directory: "terra"
    github-token: ${{ secrets.GH_TOKEN }}
    generate-code: true
    generate-comment: false
    generate-code-command: |
      sh prepare.sh
      sh rtc.sh

AgoraIO-Extensions/Electron-SDK/.github/workflows/terra.yml
- name: Generate code and comment by terra
  uses: AgoraIO-Extensions/actions/.github/actions/generate@main
  with:
    github-token: ${{ secrets.GH_TOKEN }}
    generate-code: true
    generate-comment: true
    generate-code-command: |
      yarn config set npmScopes.agoraio-extensions.npmAlwaysAuth true
      yarn config set npmScopes.agoraio-extensions.npmAuthToken ${{ secrets.GH_TOKEN }}
      sh generate-prepare.sh
      sh generate-code.sh
    generate-comment-command: |
      sh generate-comment.sh

AgoraIO-Extensions/Electron-SDK/.github/workflows/terra.yml
- name: Generate code and comment by terra
  uses: AgoraIO-Extensions/actions/.github/actions/generate@generate
  with:
    github-token: ${{ secrets.GH_TOKEN }}
    generate-code: true
    generate-comment: true
    generate-code-command: |
      sh generate-code.sh
    generate-comment-command: |
      sh generate-comment.sh