AgoraIO-Extensions/actions/.github/actions/generate/action.yaml
name: generate by terra
description: generate code or comment
inputs:
  generate-code:
    description: is generate code
    required: false
    type: boolean
    default: true
  generate-comment:
    description: is generate comment
    required: false
    type: boolean
    default: true

  terra-path:
    description: The terra path
    required: true
    default: "scripts/terra"

  generate-code-command:
    description: The bash script will run when generate code.

  generate-comment-command:
    description: The bash script will run when generate comment.

  target-repo:
    description: The pull request target repo
    required: true
    default: "AgoraIO-Extensions/Agora-Flutter-SDK"

  target-branch:
    description: The pull request target branch
    required: true
    default: "main"

  target-path:
    description: The path to generate codes, if set, will skip clone & pr

  target-branch-name-surffix:
    description: The surffix of the branch name, e.g., if terra-update, the branch name become main-terra-update
    required: true
    default: "terra-update"

  pull-request-title:
    description: The title of the pull request
    required: true
    default: "[AUTO] Generate code by terra"

  pull-request-body:
    description: The body of the pull request
    required: false

  github-token:
    description: The github token
    required: true

runs:
  using: composite
  steps:

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: "18.x"

    - name: Reconfigure git to use HTTP authentication
      run: >
        git config --global url."https://${{ inputs.github-token }}@github.com/".insteadOf ssh://git@github.com/
      shell: bash

    - name: prepare terra environment
      run: |
        yarn
        export LLVM_DOWNLOAD_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-15.0.6/clang+llvm-15.0.6-x86_64-linux-gnu-ubuntu-18.04.tar.xz
      shell: bash
      working-directory: ${{ inputs.terra-path }}

    - name: Generate code
      if: ${{ inputs.generate-code }}
      run: ${{ inputs.generate-code-command }}
      shell: bash
      working-directory: ${{ inputs.terra-path }}

    - name: Generate Comment
      if: ${{ inputs.generate-comment }}
      run: ${{ inputs.generate-comment-command }}
      shell: bash
      working-directory: ${{ inputs.terra-path }}

    - name: Create pull request
      if: ${{ !inputs.target-path }}
      uses: AgoraIO-Extensions/actions/.github/actions/pr@main
      with:
        target-repo: ${{ inputs.target-repo }}
        target-branch: ${{ inputs.target-branch }}
        target-branch-name-surffix: ${{ inputs.target-branch-name-surffix }}
        pull-request-title: ${{ inputs.pull-request-title }}
        pull-request-body: ${{ inputs.pull-request-body }}
        github-token: ${{ inputs.github-token }}

AgoraIO-Extensions/Electron-SDK/.github/workflows/doc.yml
- name: Generate code and comment by terra
  uses: AgoraIO-Extensions/actions/.github/actions/generate@generate
  with:
    github-token: ${{ secrets.GH_TOKEN }}
    target-repo: ${{ github.workspace }}
    target-branch: ${{ github.ref_name }}
    target-branch-name-surffix: doc-update
    generate-code: false
    generate-comment: true
    generate-comment: |
      sh generate-comment.sh
    pull-request-title: |
      [AUTO] Generate comments by iris-doc
    pull-request-body: |
      Doc source:

      https://github.com/AgoraIO/agora_doc_source/releases/download/master-build/electron_ng_json_template_en.json

AgoraIO-Extensions/Electron-SDK/.github/workflows/doc.yml
- name: Generate code and comment by terra
  uses: AgoraIO-Extensions/actions/.github/actions/generate@generate
  with:
    github-token: ${{ secrets.GH_TOKEN }}
    target-repo: ${{ github.workspace }}
    target-branch: ${{ github.ref_name }}
    target-branch-name-surffix: doc-update
    generate-code: false
    generate-comment: true
    generate-comment-command: |
      sh generate-comment.sh
    pull-request-title: |
      [AUTO] Generate comments by iris-doc
    pull-request-body: |
      Doc source:

      https://github.com/AgoraIO/agora_doc_source/releases/download/master-build/electron_ng_json_template_en.json